{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=FrituurDB;Trusted_Connection=True;TrustServerCertificate=True",
    "FrituurAppContextConnection": "Server=(localdb)\\mssqllocaldb;Database=FrituurApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}